# scumthespire

./: pom.xml
src/main/java/battleaimod/: BattleAiMod.java  ValueFunctions.java
src/main/java/battleaimod/battleai/: BattleAiController.java  StateNode.java  TurnNode.java
src/main/java/battleaimod/networking/: AiClient.java  AiServer.java
